# commitex

./: .gitignore  README.md
.github/workflows/: publish.yaml
Commitex.Console/: Commitex.Console.sln  Commitex.sln.DotSettings
Commitex.Console/Commitex.Console/: Commitex.Console.csproj  Program.cs  appsettings.json
Commitex.Console/Commitex.Core/: CommitMessagePredictor.cs  Predictor.cs
src/: Commitex.sln
src/Commitex.Console/: Commitex.Console.csproj  ConsoleApp.cs  DiffProvider.cs  DiffSource.cs  OsxClipboard.cs  Program.cs  Settings.cs  appsettings.json
src/Commitex.Core/: Commitex.Core.csproj
